<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de dança</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body bgcolor="b" align="center">
   <div class="corpo1"> 
    <h1 align="center">Sala de Dança</h1>
    
   </div>
   
    <img width="500" src="imagens/img05.jpg">
   <div class="corpo1">
    <h2>Este local é usado para realizar aulas de dança <br> aos beneficiarios do CAT.
    </h2>
   </div>
    
   <a href="index.html" style="color: aliceblue;">Menu</a>
    
   
   
    
</body>
</html>